[main]
installroot = /home/builder/rpmbuild/BUILDROOT
logdir = /home/builder/rpmbuild/dnf/var/tmp
persistdir = /home/builder/rpmbuild/dnf/var/lib
reposdir = /home/builder/rpmbuild/dnf/repos
system_cachedir = /home/builder/rpmbuild/dnf/var/cache
debuglevel=10
metadata_expire=never
